akka {
  actor {
    provider = "cluster"

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-bindings {
      "meta.runtime.JsonSerializable" = jackson-json
    }

    serialize-messages = on
  }
  remote {
    artery {
      canonical.hostname = "localhost"
      canonical.port = 0
      log-received-messages = off
      log-sent-messages = off
      large-message-destinations = ["/user/"]

      advanced {
        maximum-frame-size = 50MiB
        buffer-pool-size = 128
        maximum-large-frame-size = 400MiB
        large-buffer-pool-size = 32
        outbound-message-queue-size = 100000
      }
    }
    

    log-remote-lifecycle-events = off
  }
  cluster {
    seed-nodes = [
      "akka://SimsCluster@localhost:25251"]
    roles = ["Dispatcher"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
