akka {
  actor {
    provider = cluster

    serialization-bindings {
      "sample.cluster.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = localhost
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://SimsCluster@localhost:25251",
      "akka://SimsCluster@localhost:25252"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
